<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Baan Thai - Authentic Thai Food located in Lewisville, Texas" />
	<meta name="author" content="Kevin Pha of kvnphadsn - www.behance.net/kevinpha" />
	<title>Baan Thai Menu | Lewisville, TX</title>
	<link rel="stylesheet" type="text/css" href="css/menuStyles.css">
</head>
<body>

<!-- H E A D & H E R O - I M G -->
<header>
	<div id="logo"><img src="imgs/logo_724x221.gif" class="logo" alt="Baan Thai Logo" width="149" height="auto" /></div>
</header>

<section class="menuBar">
	<p>MENU</p>
</section>
	
<section>
	<article>
		<div class="imgBar">
<!--			<img src="imgs/m-aptz.jpg" alt="Appetizer-Spring-Rolls" />-->
			<p>Appetizers</p>
		</div>
	</article>
</section>
	
<div class="image">
	<img src="imgs/m-aptz.jpg" alt="appetizer spring rolls" />
	<h2>Eh Taste</h2>
</div>

	
<!-- N A V 
<nav>
	<div id="imgMenu">
		<div class="nav">
			<a href="https://www.facebook.com/baanthailewisville/info/?tab=page_info" target="_blank" title="Menu">
			 <p>MENU</p>
			</a>
		</div>
	</div>

	<div class="nav">
 		<a href="menu.html" title="About">
		 <p>ABOUT</p>
 		</a>
	</div>

<div class="nav">
	<a href="https://www.facebook.com/baanthailewisville/info/?tab=overview" target="_blank" title="Contact">
		<p>CONTACT</p>
	</a>
</div>
</nav> -->


<!-- F O O T E R -->
<footer>
	<p>&copy;2016 Baan Thai - Delicious&#33; - site by <a href="https://www.behance.net/kevinpha" target="_blank">kvnphadsn</a></p>
</footer>


</body>
</html>